<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="milestone" content="Portfolio">
  <!-- TODO: Replace this with your title -->
  <title>Hannah Raleigh's Portfolio</title>
  <!-- 
			TODO: Add Bootstrap CSS link tag from: 
      https://getbootstrap.com/docs/5.2/getting-started/introduction/
		-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Roboto:wght@100;300&display=swap"
    rel="stylesheet">
  <!-- 
			TODO: Add Bootstrap Icons link tag from: 
			https://icons.getbootstrap.com/
			(Remember, the CDN link is towards the bottom of the page!)
		-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <!-- Custom styles (these can extend the default Bootstrap styles) -->
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Paste Navbar code and customize links -->
  </head>

  <body class="scroll-top" data-bs-spy="scroll" data-bs-target=".navbar" dat-bs-offset="100">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
      <div class="container">
        <a href="#hero-section" class="navbar-brand">
          <i class="bi bi-cup-hot"></i>
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="nav-collapse" class="collapse navbar-collapse">
          <div class="navbar-nav ms-auto">
            <a href="#mission-target" class="nav-link">Mission</a>
            <a href="#skills-target" class="nav-link">Skills</a>
            <a href="#inspiration-target" class="nav-link">Inspiration</a>
            <a href="#contact-target" class="nav-link">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Hero section -->
    <section id="hero-section">
      <div class="text-center profile">
        <img id="avatar" src="https://i.imgur.com/e2xL1jp.jpg" alt="picture of Hannah">
        <h1 id="name">Hannah Raleigh</h1>
        <h3 id="tagline"><em>An Avid Learner</em></h3>
      </div>
    </section>

    <!-- Mission/Meet-me section -->
    <span id="mission-target"></span>
    <section id="mission-section">
      <div class="row g-0">
        <h2>My Mission</h2>
        <div class="col-md-6">
          <img class="img-mission" src="//i.imgur.com/XYQxwWy.jpeg" alt="an image of a wall that says we all live here">
        </div>
        <div class="col-md-6">
          <p class="mission-text">As a neuroscience major I am focused on learning all about the human mind and how it
            works. I love learning about the brain and being able to understand the biology behind the brain as well as
            the behavior that we see. Learning about the brain is a lot like front-end and back-end development. I have
            only learned front-end development so far but am eager to learn back-end development as well.
            <br>
            <br>
            My mission is to learn how to code efficiently and expand my knowledge about coding and web development. I
            hope to translate these learning experiences into a career setting and be able to apply them to future
            careers. I plan to work diligently to be able to do front-end coding as well a back-end coding in the
            future. I also want to bring other skills learned through this experience to my future careers.
          </p>
        </div>
      </div>
    </section>


    <!-- Skills section -->
    <span id="skills-target"></span>
    <section id="skills-section">
      <div class="row g-0">
        <h2 class="my-skills">Skills</h2>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" />
          <p>Structuring the web's content using modern semantic HTML 5</p>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" />
          <p>Presenting beautiful web designs and interactions using modern CSS.</p>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original-wordmark.svg" />
          <p>Rapidly developing responsive websites using the webs most popular framework.</p>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <i class="bi bi-globe"></i>
          <p class="globe">Globally interacting with people from diverse background and cultures in an effective and
            professional manner.</p>
        </div>
      </div>
    </section>

    <!-- Inspiration section -->
    <span id="inspiration-target"></span>
    <section id="inspiration-section">
      <div id="inspiration"></div>
      <div class="container">
        <h2>Inspiration</h2>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.imgur.com/MzpiKS2.jpg" class="d-block w-100" alt="image of grace hopper">
              <div class="carousel-caption">
                <h5>Grace Hopper</h5>
                <p class="quotes">“The glass is neither half empty nor half full. It's simply larger than it needs to
                  be. It is easier to get forgiveness than permission.”</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://i.imgur.com/zFHtIpD.jpg" class="d-block w-100" alt="image of rosalind franklin">
              <div class="carousel-caption d-md-block">
                <h5>Rosalind Franklin</h5>
                <p class="quotes">“The beauty of scientific discovery lies in its ability to both humble and inspire
                  us.”</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://i.imgur.com/Ty2tmHJ.jpg" class="d-block w-100" alt="image of constance wu">
              <div class="carousel-caption">
                <h5>Constance Wu</h5>
                <p class="quotes">"People's passion and desire for authenticity is strong."</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <span id="contact-target"></span>
    <section id="contact-section">
      <div class="row g-0">
        <h2 class="contact-me">Contact Me</h2>
        <div class="col-md-4" id="contact">
          <i class="devicon-facebook-plain"></i>
        </div>
        <div class="col-md-4" id="contact">
          <i class="bi bi-instagram"></i>
        </div>
        <div class="col-md-4" id="contact">
          <i class="devicon-linkedin-plain"></i>
        </div>
      </div>
    </section>

    <!-- Footer section -->
    <section id="footer-section">
      <footer>
        © Hannah Raleigh 2023
      </footer>
    </section>

    <!-- 
  		TODO: Paste Bootstrap JavaScript script tag from:
  		https://getbootstrap.com/docs/5.2/getting-started/introduction/
  	-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>

</html>