/* You can add custom CSS and extend Boostrap styles in this file. Remember, Bootstrap is just CSS at the end of the day! */
body {
  background-color: black;
  font-family: 'Roboto', sans-serif;
    font-size: clamp (30px, 60px, 80px);
}

.nav-link:hover {
  color: #FCE9DB;
}

i.bi.bi-cup-hot:hover {
  color: #37636E;
}

span {
  height: 54px;
  display: inline-block;
}

#hero-section{
  background: no-repeat center/cover;
  background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/4sXZF8Z.jpg");
  background-attachment: fixed;
  width: 100vw;
  height: 75vh;
  color: white;
  object-fit: cover;
}

.text-center {
  padding-top: 10%;
  width: clamp(200px,40%,400px);
  margin: auto;
}

#avatar {
  border-radius: 50%;
  border: solid white 5px;
  width: 200px;
  height: 200px;
  margin-top: 20%;
}

h1 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px black;
  display: block;
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: clamp (30px, 60px, 80px);
}

h3 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px black;
  font-family: 'Roboto', sans-serif;
  font-size: clamp (30px, 60px, 80px);
}

.img-mission {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
  padding-bottom: 20px; 
}

h2 {
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: clamp (30px, 60px, 80px);
}

.mission-text {
  color: white;
  text-align: center;
  margin-top: 20px;
  padding: 0 20px 0 20px;
}

#skills-section {
  background-color: white;
  color: black;
  text-align: center;
}

.my-skills {
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}

img {
  height: 35%;
  object-fit: cover;
}

i.bi.bi-globe {
  text-align: center;
  font-size: 100px;
}

.globe {
  margin-top: 20px;
}

p {
  text-align: center;
  margin-top: 20px;
  padding: 0 20px 0 20px;
}

.carousel-item img {
  height: 50vh;
  overflow: hidden;
  object-fit: cover;
  object-position: center; 
}

.carousel-item:after {
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.3);
}

.quotes {
  text-shadow: 2px 2px 4px black;
  padding: none;
  margin: none;
}

.carousel-caption {
  z-index: 1;
}

#contact-section {
  background-color: white;
}

#contact {
  text-align: center;
  font-size: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#contact:hover {
  color:#7E8D86;
}

.contact-me {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: clamp (30px, 60px, 80px);
}

footer {
  background-color:#37636E;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
